{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
  <meta charset="UTF-8" />\
  <title>Kailee Li | Portfolio</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <style>\
    * \{\
      box-sizing: border-box;\
      margin: 0;\
      padding: 0;\
    \}\
\
    body \{\
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",\
        "Segoe UI", system-ui, sans-serif;\
      line-height: 1.6;\
      background: #f4f5f7;\
      color: #111827;\
    \}\
\
    a \{\
      color: inherit;\
      text-decoration: none;\
    \}\
\
    .page \{\
      min-height: 100vh;\
      display: flex;\
      flex-direction: column;\
    \}\
\
    /* \uc0\u39030 \u37096 \u23548 \u33322  */\
    header \{\
      position: sticky;\
      top: 0;\
      z-index: 10;\
      backdrop-filter: blur(10px);\
      background: rgba(244, 245, 247, 0.9);\
      border-bottom: 1px solid #e5e7eb;\
    \}\
\
    .nav \{\
      max-width: 1040px;\
      margin: 0 auto;\
      padding: 14px 20px;\
      display: flex;\
      align-items: center;\
      justify-content: space-between;\
      gap: 20px;\
    \}\
\
    .logo \{\
      font-weight: 700;\
      letter-spacing: 0.08em;\
      font-size: 14px;\
      text-transform: uppercase;\
    \}\
\
    .nav-links \{\
      display: flex;\
      gap: 18px;\
      font-size: 14px;\
    \}\
\
    .nav-links a \{\
      opacity: 0.7;\
    \}\
\
    .nav-links a:hover \{\
      opacity: 1;\
    \}\
\
    /* \uc0\u20027 \u20869 \u23481  */\
    main \{\
      flex: 1;\
      max-width: 1040px;\
      margin: 0 auto;\
      padding: 32px 20px 60px;\
    \}\
\
    /* Hero \uc0\u21306 \u22495  */\
    .hero \{\
      display: grid;\
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.4fr);\
      gap: 32px;\
      align-items: center;\
      margin-bottom: 48px;\
    \}\
\
    .hero-title \{\
      font-size: 32px;\
      font-weight: 700;\
      letter-spacing: 0.03em;\
      text-transform: uppercase;\
      margin-bottom: 10px;\
    \}\
\
    .hero-subtitle \{\
      font-size: 16px;\
      letter-spacing: 0.18em;\
      text-transform: uppercase;\
      color: #6b7280;\
      margin-bottom: 18px;\
    \}\
\
    .hero-text \{\
      font-size: 15px;\
      color: #374151;\
      max-width: 520px;\
    \}\
\
    .hero-tags \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 10px;\
      margin-top: 20px;\
    \}\
\
    .hero-tag \{\
      font-size: 12px;\
      padding: 6px 10px;\
      border-radius: 999px;\
      border: 1px solid #e5e7eb;\
      background: #ffffff;\
    \}\
\
    /* \uc0\u21491 \u20391 \'93\u20250 \u35758 \u32972 \u26223 \u24863 \'94\u21345 \u29255  */\
    .hero-card \{\
      border-radius: 18px;\
      overflow: hidden;\
      background: #111827;\
      color: #f9fafb;\
      position: relative;\
      box-shadow: 0 18px 45px rgba(15, 23, 42, 0.28);\
    \}\
\
    .hero-card-header \{\
      display: flex;\
      align-items: center;\
      justify-content: space-between;\
      padding: 10px 14px;\
      background: #111827;\
    \}\
\
    .hero-dots \{\
      display: flex;\
      gap: 6px;\
    \}\
\
    .hero-dot \{\
      width: 10px;\
      height: 10px;\
      border-radius: 999px;\
      background: #4b5563;\
    \}\
\
    .hero-card-title \{\
      font-size: 12px;\
      opacity: 0.8;\
    \}\
\
    .hero-video-bg \{\
      background: radial-gradient(circle at top left, #e5e7eb, #9ca3af);\
      height: 230px;\
      position: relative;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
    \}\
\
    .hero-video-inner \{\
      width: 68%;\
      max-width: 260px;\
      aspect-ratio: 4 / 5;\
      border-radius: 18px;\
      overflow: hidden;\
      background: linear-gradient(135deg, #111827, #374151);\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      padding-top: 18px;\
    \}\
\
    .hero-avatar \{\
      width: 90px;\
      height: 90px;\
      border-radius: 999px;\
      background: #f3f4f6;\
      margin-bottom: 10px;\
      overflow: hidden;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      font-size: 11px;\
      color: #6b7280;\
      text-align: center;\
      padding: 6px;\
    \}\
\
    .hero-name \{\
      font-size: 14px;\
      font-weight: 600;\
      margin-bottom: 4px;\
    \}\
\
    .hero-role \{\
      font-size: 11px;\
      opacity: 0.8;\
    \}\
\
    .hero-card-footer \{\
      padding: 10px 14px 12px;\
      font-size: 11px;\
      display: flex;\
      justify-content: space-between;\
      align-items: center;\
      border-top: 1px solid rgba(55, 65, 81, 0.6);\
      background: #020617;\
    \}\
\
    .status-pill \{\
      padding: 4px 10px;\
      border-radius: 999px;\
      font-size: 11px;\
      background: rgba(52, 211, 153, 0.1);\
      color: #6ee7b7;\
      border: 1px solid rgba(16, 185, 129, 0.4);\
    \}\
\
    /* \uc0\u20869 \u23481 \u21306 \u22359 \u36890 \u29992  */\
    .section \{\
      margin-top: 40px;\
    \}\
\
    .section-title \{\
      font-size: 16px;\
      font-weight: 600;\
      margin-bottom: 12px;\
      text-transform: uppercase;\
      letter-spacing: 0.16em;\
      color: #4b5563;\
    \}\
\
    .card \{\
      background: #ffffff;\
      border-radius: 16px;\
      padding: 20px 22px;\
      border: 1px solid #e5e7eb;\
    \}\
\
    .card p \{\
      font-size: 14px;\
      color: #374151;\
    \}\
\
    .pill-row \{\
      display: flex;\
      flex-wrap: wrap;\
      gap: 8px;\
      margin-top: 14px;\
    \}\
\
    .pill \{\
      font-size: 11px;\
      padding: 5px 10px;\
      border-radius: 999px;\
      background: #f3f4f6;\
      color: #4b5563;\
    \}\
\
    /* \uc0\u24213 \u37096  */\
    footer \{\
      border-top: 1px solid #e5e7eb;\
      padding: 18px 20px 26px;\
      font-size: 12px;\
      color: #6b7280;\
      text-align: center;\
    \}\
\
    footer a \{\
      text-decoration: underline;\
      text-decoration-style: dotted;\
    \}\
\
    /* \uc0\u21709 \u24212 \u24335  */\
    @media (max-width: 800px) \{\
      .hero \{\
        grid-template-columns: 1fr;\
      \}\
      .hero-card \{\
        order: -1;\
      \}\
      .hero-title \{\
        font-size: 26px;\
      \}\
    \}\
  </style>\
</head>\
<body>\
  <div class="page">\
    <header>\
      <div class="nav">\
        <div class="logo">KAILEE LI</div>\
        <nav class="nav-links">\
          <a href="#about">About</a>\
          <a href="#projects">Projects</a>\
          <a href="#contact">Contact</a>\
        </nav>\
      </div>\
    </header>\
\
    <main>\
      <!-- Hero -->\
      <section class="hero">\
        <div>\
          <div class="hero-subtitle">UCI \'b7 BUSINESS \'b7 ENTREPRENEURSHIP</div>\
          <h1 class="hero-title">Building an Alpha Version of Myself</h1>\
          <p class="hero-text">\
            I\'92m Kailee, a UCI student obsessed with strategy, storytelling,\
            and entrepreneurship. I like turning random ideas into clear,\
            executable plans \'96 from women-focused products to GLP-1 health apps.\
            This site is my tiny corner on the internet to document the process.\
          </p>\
          <div class="hero-tags">\
            <span class="hero-tag">Business &amp; Entrepreneurship</span>\
            <span class="hero-tag">Women &amp; Body Autonomy</span>\
            <span class="hero-tag">GLP-1 / Health Tech</span>\
            <span class="hero-tag">Alpha Energy in Progress</span>\
          </div>\
        </div>\
\
        <!-- \'93\uc0\u20250 \u35758 \u32972 \u26223 \u39118 \u26684 \'94\u30340 \u21491 \u20391 \u21345 \u29255  -->\
        <aside class="hero-card">\
          <div class="hero-card-header">\
            <div class="hero-dots">\
              <span class="hero-dot"></span>\
              <span class="hero-dot"></span>\
              <span class="hero-dot"></span>\
            </div>\
            <div class="hero-card-title">Tencent Meeting \'b7 Live</div>\
          </div>\
          <div class="hero-video-bg">\
            <div class="hero-video-inner">\
              <div class="hero-avatar">\
                \uc0\u22312 \u36825 \u37324 \u25918 \u20320 \u30340 \u27491 \u33080 \u29031 <br />\
                \uc0\u65288 \u35009 \u25104 \u22278 \u24418 \u20250 \u24456 \u22909 \u30475 \u65289 \
              </div>\
              <div class="hero-name">Kailee Li</div>\
              <div class="hero-role">Student \'b7 Builder \'b7 Future CEO</div>\
            </div>\
          </div>\
          <div class="hero-card-footer">\
            <span class="status-pill">\uc0\u9679  On: Focused Mode</span>\
            <span>Speaking in both EN &amp; CN</span>\
          </div>\
        </aside>\
      </section>\
\
      <!-- About -->\
      <section id="about" class="section">\
        <h2 class="section-title">About</h2>\
        <div class="card">\
          <p>\
            I grew up between cultures and learned early that confidence,\
            logic, and aesthetics can coexist. Right now I\'92m at UCI, aiming for\
            Business Administration and preparing to transfer to an\
            entrepreneurship-focused environment like Babson.\
          </p>\
          <p style="margin-top: 10px;">\
            I\'92m especially interested in: how women experience their bodies,\
            the psychology behind consumer choices, and how technology (AI,\
            data, GLP-1, virtual try-on etc.) can actually serve those needs\
            instead of just selling \'93pink\'94 versions of the same thing.\
          </p>\
          <div class="pill-row">\
            <span class="pill">Managerial Accounting</span>\
            <span class="pill">Puzzles &amp; Paradoxes</span>\
            <span class="pill">Writing &amp; Genre Analysis</span>\
            <span class="pill">Pitch Decks &amp; Hackathons</span>\
          </div>\
        </div>\
      </section>\
\
      <!-- Projects -->\
      <section id="projects" class="section">\
        <h2 class="section-title">Current Experiments</h2>\
        <div class="card">\
          <p>\
            \'b7 <strong>GLP-1 Women\'92s Health App</strong> \'96 designing a product\
            for women using GLP-1 for weight management: dosage tracking,\
            mood &amp; side-effects log, cycle-aware coaching, and partnerships\
            with clinics / beauty centers.\
          </p>\
          <p style="margin-top: 8px;">\
            \'b7 <strong>She Said (\uc0\u22905 \u35828 )</strong> \'96 a long-term brand idea:\
            combining AI virtual fitting, better-designed female products\
            (from pads to jeans), and content that treats women as decision\
            makers, not \'93targets\'94.\
          </p>\
          <p style="margin-top: 8px;">\
            \'b7 <strong>Mindset &amp; Image</strong> \'96 experimenting with\
            how \'93alpha energy\'94 is perceived: in photos, texts, and real-life\
            interactions; taking notes on what actually works vs. what\
            social media sells.\
          </p>\
        </div>\
      </section>\
\
      <!-- Contact -->\
      <section id="contact" class="section">\
        <h2 class="section-title">Contact</h2>\
        <div class="card">\
          <p>\
            The best way to reach me is via email or WeChat. I\'92m open to\
            chatting about entrepreneurship, women\'92s products, GLP-1 /\
            health ideas, or interesting collaborations.\
          </p>\
          <p style="margin-top: 10px;">\
            \uc0\u9993 \u65039  <strong>your-email@example.com</strong><br />\
            \uc0\u55357 \u56492  WeChat: <strong>your-wechat-id</strong>\
          </p>\
        </div>\
      </section>\
    </main>\
\
    <footer>\
      \'a9 <span id="year"></span> Kailee Li \'b7 Built with curiosity &amp; caffeine.\
      <br />\
      You can edit this file in any text editor to update content.\
    </footer>\
  </div>\
\
  <script>\
    // \uc0\u33258 \u21160 \u26356 \u26032 \u24180 \u20221 \
    document.getElementById("year").textContent =\
      new Date().getFullYear();\
  </script>\
</body>\
</html>}